apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: v7793ze9c-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/v7793ze9c-java-quarkus-gitops